<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Save the Date</title>
  <meta name="description" content="">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

  <!-- <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Amatic+SC|Clicker+Script|Cookie|Dancing+Script|Didact+Gothic|Engagement|Great+Vibes|Lobster+Two|Pacifico|Parisienne|Playfair+Display|Rochester|Sacramento"
    rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="body">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

<div id="background-img">
      
  <picture>
          <source media="(max-width: 320px)" srcset="img/background-wide.jpg">
          <source media="(min-width: 375px)" srcset="img/background-tall.jpg">
    
          <img src="img/bkgr.3840.jpeg" alt="Flowers">
        </picture>
    </div>
  <header id="ex2 header" class="yes">
    <h1>Save the Date</h1>
    <h3>Saturday, June 1st, 2019</h3>
    <h4>Mount Pleasant, Iowa</h4>
    <p>6-1-2019</p>
    <p>Alicia & Alex</p>
  </header>


  <main>

  </main>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
